{
  "name": "writeas",
  "version": "0.0.0",
  "description": "Write.as Javascript Client",
  "main": "src/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/matthew-jack/writeas.js.git"
  },
  "author": "Matthew Jack <matthew-jack@uiowa.edu>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/matthew-jack/writeas.js/issues"
  },
  "homepage": "https://github.com/matthew-jack/writeas.js#readme",
  "dependencies": {
    "snekfetch": "^3.4.5"
  }
}
